[原本]《元官藏》[云南省图书馆.2018][折本.31x11cm.32册全][有缺页残损页][高清版.1200x1000][jpg] 
[原本]《元官藏》[云南省图书馆.2018][折本.31x11cm.19册][有缺页残损页][高清版.1200x1000][jpg]（注意！2018年11月10日补充至32册全，增加目录354和591至602，之前下载或转存请及时更新）

271
}名卷	大方等大集六十卷
主要任者	（隋）那B提耶舍g
ID	29010026
加工俗R	29010026
普查	530000-2901-0004813
名	00907
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（十）
当前卷次	存一卷（十）
版本（含a配）	元官刻大藏本
_本	29.5*600.8
b形式	折b
源	1
^藏挝	南省D^

272
}名卷	o言童子二卷
主要任者	（西x）竺法og
ID	29010027
加工俗R	29010027
普查	530000-2901-0004814
名	00908
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（上）
当前卷次	存一卷（上）
版本（含a配）	元官刻大藏本
_本	32.5*962.8
b形式	折b
源	1
^藏挝	南省D^

273
}名卷	沙塞部五分律三十卷
主要任者	（⑺危┽佛陀什 竺道生等g
ID	29010028
加工俗R	29010028
普查	530000-2901-0004807
名	00925
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（二十四）
当前卷次	存一卷（二十四）
版本（含a配）	元官刻大藏本
_本	32.5*229.5
b形式	折b
源	1
^藏挝	南省D^

274
}名卷	自在王菩_二卷
主要任者	（後秦）F摩_什g
ID	29010029
加工俗R	29010029
普查	530000-2901-0004815
名	00909
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（上）
当前卷次	存一卷（上）
版本（含a配）	元官刻大藏本
_本	31.5*897.5
b形式	折b
源	1
^藏挝	南省D^

275
}名卷	阿惟越致遮三卷
主要任者	（x）竺法og
ID	29010030
加工俗R	29010030
普查	530000-2901-0004817
名	00911
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（二）
当前卷次	存一卷（二）
版本（含a配）	元官刻大藏本
_本	31.0*1028.1
b形式	折b
源	1
^藏挝	南省D^

276
}名卷	菩提銮f劳恿_尼一卷
主要任者	（唐）不空g
ID	29010031
加工俗R	29010031
普查	530000-2901-0004822
名	00922
索	甲381/5032
分	子-家
年代	元
版本（含a配）	元官刻大藏本
_本	31.0*1115.8
b形式	折b
源	1
^藏挝	南省D^
馆藏位置	昆明
u作挝	美斯R文化

277
}名卷	不空\索陀_尼自在王咒三卷
主要任者	（唐）思惟g
ID	29010032
加工俗R	29010032
普查	530000-2901-0004820
名	00919
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（下）
当前卷次	存一卷（下）
版本（含a配）	元官刻大藏本
_本	34.3*22.2
b形式	折b
源	1
^藏挝	南省D^

278
}名卷	大e一百二十卷
主要任者	（唐）菩提流志等g
ID	29010033
加工俗R	29010033
普查	530000-2901-0004812
名	00905
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（四十一）
当前卷次	存一卷（四十一）
版本（含a配）	元官刻大藏本
_本	33.0*1082.2
b形式	折b
源	1
^藏挝	南省D^

279
}名卷	四分律藏六十卷
主要任者	（後秦）佛陀耶舍 竺佛念g
ID	29010034
加工俗R	29010034
普查	530000-2901-0004805
名	00926
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（四十一）
当前卷次	存一卷（二十一）
版本（含a配）	元官刻大藏本
_本	32.5*918
b形式	折b
源	1
^藏挝	南省D^

280
}名卷	^自在大悲成就瑜伽A部念b法T一卷
主要任者	（唐）不空g
ID	29010035
加工俗R	29010035
普查	530000-2901-0011420
名	00924
索	甲381/5032
分	子-家
年代	元
版本（含a配）	元官刻大藏本
_本	32.5*602.7
b形式	折b
源	1
^藏挝	南省D^
馆藏位置	昆明
u作挝	美斯R文化

281
}名卷	小品般若波_蜜十卷
主要任者	（後秦）F摩_什g
ID	29010037
加工俗R	29010037
普查	530000-2901-0004811
名	00904
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（三）
当前卷次	存一卷（三）
版本（含a配）	元官刻大藏本
_本	33.0*782.9
b形式	折b
源	1
^藏挝	南省D^

282
}名卷	佛f生王因六卷
主要任者	（宋）施o等g
ID	29010038
加工俗R	29010038
普查	530000-2901-0004820
名	00916
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（一）
当前卷次	存一卷（一）
版本（含a配）	元官刻大藏本
_本	32.5*382.5
b形式	折b
源	1
^藏挝	南省D^

283
}名卷	十地十二卷
主要任者	（北魏）菩提流支g
ID	29010039
加工俗R	29010039
普查	530000-2901-0004806
名	00929
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（七）
当前卷次	存一卷（七）
版本（含a配）	元官刻大藏本
_本	32.5*722.1
b形式	折b
源	1
^藏挝	南省D^

284
}名卷	根本f一切有部毗奈耶事十八卷
主要任者	（唐）xQg
ID	29010040
加工俗R	29010040
普查	530000-2901-0004808
名	00928
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（十六）
当前卷次	存一卷（十六）
版本（含a配）	元官刻大藏本
_本	31.0*580.3
b形式	折b
源	1
^藏挝	南省D^

285
}名卷	大慧普XU住缴侥苋识U院Z四卷
主要任者	（宋）N
ID	29010041
加工俗R	29010041
普查	530000-2901-0004809
名	00933
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（一）
当前卷次	存一卷（一）
版本（含a配）	元官刻大藏本
_本	32.0*350.8
b形式	折b
源	1
^藏挝	南省D^

286
}名卷	大方便佛蠖鹘七卷
主要任者	佚名g，（後h）佚名
ID	29010042
加工俗R	29010042
普查	530000-2901-0004818
名	00912
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（六）
当前卷次	存一卷（六）
版本（含a配）	元官刻大藏本
_本	35.9*1071
b形式	折b
源	1
^藏挝	南省D^

287
}名卷	m高僧魅十卷
主要任者	（唐）道宣撰
ID	29010043
加工俗R	29010043
普查	530000-2901-0004802
名	00932
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（八）
当前卷次	存一卷（八）
版本（含a配）	元官刻大藏本
_本	29.5*1377
b形式	折b
源	1
^藏挝	南省D^

290
}名卷	法集六卷
主要任者	（北魏）菩提流支g
ID	29010021
加工俗R	29010021
普查	530000-2901-0004819
名	00913
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（四）
当前卷次	存一卷（四）
版本（含a配）	元官刻大藏本
_本	31.5*906.8
b形式	折b
源	1
^藏挝	南省D^

291
}名卷	法集六卷
主要任者	（唐）不空g
ID	29010023
加工俗R	29010023
普查	530000-2901-0004816
名	00910
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（六）
当前卷次	存一卷（四）
版本（含a配）	元官刻大藏本
_本	33.0*251.9
b形式	折b
源	1
^藏挝	南省D^

354
}名卷	五分沙塞比丘戒本
主要任者	（⑺危┽佛陀什等g
ID	29010024
加工俗R	29010024
普查	530000-2901-0011419
名	00927
索	甲381/5032
分	子-家
年代	元
存（缺）卷	存一卷（十二）
版本（含a配）	元官刻大藏本
_本	29.5*908.7
b形式	折b
源	1
^藏挝	南省D^
馆藏位置	昆明

591
}名卷	摩X衍十卷
主要任者	（後秦）筏提摩多g
ID	29010022-0001
加工俗R	29010022
普查	530000-2901-0004801
名	930
索	甲381/5032
分	子-家
年代	元
当前卷次	卷四
版本（含a配）	元官刻大藏本
_本	32.0*180.8
b形式	折b
源	第一册
^藏挝	南省D^
馆藏位置	昆明

592
}名卷	摩X衍十卷
主要任者	（後秦）筏提摩多g
ID	29010022-0002
加工俗R	29010022
普查	530000-2901-0004801
名	930
索	甲381/5032
分	子-家
年代	元
当前卷次	卷五
版本（含a配）	元官刻大藏本
_本	32.0*852.8
b形式	折b
源	第二
^藏挝	南省D^
馆藏位置	昆明

593
}名卷	目
主要任者	（隋）法等撰
ID	29010025-0001
加工俗R	29010025
普查	530000-2901-0004803
名	931
索	甲381/5032
分	子-家
年代	元
当前卷次	卷二
版本（含a配）	元官刻大藏本
_本	30.5*744.5
b形式	折b
源	第一册
^藏挝	南省D^
馆藏位置	昆明

594
}名卷	目
主要任者	（隋）法等撰
ID	29010025-0002
加工俗R	29010025
普查	530000-2901-0004803
名	931
索	甲381/5032
分	子-家
年代	元
当前卷次	卷五
版本（含a配）	元官刻大藏本
_本	30.5*875.1
b形式	折b
源	第二
^藏挝	南省D^
馆藏位置	昆明

595
}名卷	大般若波_蜜多六百卷
主要任者	（唐）玄奘g
ID	29010036-0001
加工俗R	29010036
普查	530000-2901-0004810
名	903
索	甲381/5032
分	子-家
年代	元
当前卷次	卷二百六十二
版本（含a配）	元官刻大藏本
_本	31.5*847.2
b形式	折b
源	第一
^藏挝	南省D^
馆藏位置	昆明

596
}名卷	大般若波_蜜多六百卷
主要任者	（唐）玄奘g
ID	29010036-0002
加工俗R	29010036
普查	530000-2901-0004810
名	903
索	甲381/5032
分	子-家
年代	元
当前卷次	卷二百六十二
版本（含a配）	元官刻大藏本
_本	32.0*438.5
b形式	折b
源	第二
^藏挝	南省D^
馆藏位置	昆明

597
}名卷	大般若波_蜜多六百卷
主要任者	（唐）玄奘g
ID	29010036-0003
加工俗R	29010036
普查	530000-2901-0004810
名	903
索	甲381/5032
分	子-家
年代	元
当前卷次	卷二百六十六
版本（含a配）	元官刻大藏本
_本	31.5*828.9
b形式	折b
源	第三
^藏挝	南省D^
馆藏位置	昆明

598
}名卷	大般若波_蜜多六百卷
主要任者	（唐）玄奘g
ID	29010036-0004
加工俗R	29010036
普查	530000-2901-0004810
名	903
索	甲381/5032
分	子-家
年代	元
当前卷次	卷二百六十六
版本（含a配）	元官刻大藏本
_本	32.5*886.3
b形式	折b
源	第四
^藏挝	南省D^
馆藏位置	昆明

599
}名卷	大般若波_蜜多六百卷
主要任者	（唐）玄奘g
ID	29010036-0005
加工俗R	29010036
普查	530000-2901-0004810
名	903
索	甲381/5032
分	子-家
年代	元
当前卷次	卷二百六十七
版本（含a配）	元官刻大藏本
_本	31.5*765.5
b形式	折b
源	第五
^藏挝	南省D^
馆藏位置	昆明

600
}名卷	大般若波_蜜多六百卷
主要任者	（唐）玄奘g
ID	29010036-0006
加工俗R	29010036
普查	530000-2901-0004810
名	903
索	甲381/5032
分	子-家
年代	元
当前卷次	卷二百六十八
版本（含a配）	元官刻大藏本
_本	31.5*350.8
b形式	折b
源	第六
^藏挝	南省D^
馆藏位置	昆明

601
}名卷	大般若波_蜜多六百卷
主要任者	（唐）玄奘g
ID	29010036-0007
加工俗R	29010036
普查	530000-2901-0004810
名	903
索	甲381/5032
分	子-家
年代	元
当前卷次	卷二百六十九
版本（含a配）	元官刻大藏本
_本	31.5*306
b形式	折b
源	第七
^藏挝	南省D^
馆藏位置	昆明

602
}名卷	大般若波_蜜多六百卷
主要任者	（唐）玄奘g
ID	29010036-0008
加工俗R	29010036
普查	530000-2901-0004810
名	903
索	甲381/5032
分	子-家
年代	元
当前卷次	卷五百五
版本（含a配）	元官刻大藏本
_本	30.0*929.3
b形式	折b
源	第八
^藏挝	南省D^
馆藏位置	昆明

参考文章：
元代官刻大藏经的发现_童玮_方广_金志良_文物_1984_第12期_第82-87页.pdf
元代官刻大藏经考证_童玮_方广_金志良_世界宗教研究_1986_第3期_第47-59页.pdf
关于近年发现的《元官藏》_李际宁_国际佛教大学院大学研究纪要第12号_平成20年_2008年3月_contentscinii_20181110004828.pdf

《关于云南省图书馆 msq.ynlib.cn》
凝聚百年文粹 谱就世纪华章――发展中的云南省图书馆
始建于1909年的云南省图书馆坐落于风景优美、高等学府林立、人文气息浓郁的昆明市“翠湖文化圈”，在近百年 的时光中，先后经历了清朝末年、中华民国、中华人民共和国等不同的历史时期，馆史沧桑悠久，人文积淀淳厚，馆藏 资源丰富璀璨，在云南文明发展史中占有十分重要的地位。
云南省图书馆历史文献部收藏历史文献58万多册，其中，古籍 41万多册，解放前期刊31700余册，解放前报纸270 多种。在古籍文献中，有善本1600余部2.8万多册，收入《中国古籍善本总目》369种1万余册，地方志344种5500多册； 地方文献近2800种8000册；普通古籍34.2万多册。其中126部古籍入选《国家珍贵古籍名录》。
在这些丰富的馆藏资源中，有云南最早的写本――大理国写经《护国司南抄》；有云南最早的刻本――元刻佛经 《大华严方广普贤灭罪称赞佛名宝忏》；还有宋代的《碛砂藏》，元代的《官刻大藏经》、《普宁藏》；明代的《南 藏》、《北藏》、《嘉兴藏》等历代大藏经典。这些都是集史料价值、版本价值、艺术价值为一体的佛教典籍。
此外还有宋刻递修本《南齐书》、《北齐书》、《周书》，元刻本《鄂国金佗粹编》，明刻《洪武正韵》、《历代 名臣奏议》、《大明一统志》、《欧阳文忠公全集》、《苏长公合作》、《韩文公文抄》等，均是具有较高史料价值的 珍贵文献。
明清时期地方著名文人贤士的稿本、刻本：如明代丽江土知府、纳西族诗人木公及其后裔木增家刻的《雪山始音》、 《隐园春兴》、《山中逸趣》、《云P淡墨》等诗集，不仅传世甚少，且具有较高的艺术水平；有一些较为珍贵的稿本、 旧抄本，如清代陈澧的手稿《东塾着稿》，钱南园手书的《钱氏族谱》，国内存世稀少的顾炎武所著《肇域志》等，都 是极其珍贵且富有地方特色的人类文化遗产。
2007年以来，在文化部、国家古籍保护中心的帮助、指导和支持下，在云南省文化厅的正确领导下，云南省图书馆 历史文献部认真贯彻落实国务院、云南省政府有关意见精神，充分发挥省级古籍保护中心在全省的业务指导作用，扎实 做好全省古籍保护工作。大力开展全省古籍普查工作，加强古籍修复，积极开展珍贵古籍研究和开发利用工作，着力推 进古籍数字化建设，取得了优异的成绩，被命名为“国家级古籍修复中心”及“国家级古籍修复技艺传习中心云南传习 所”，2015年被文化部评为“古籍保护先进单位”。

